{
    "manifest_version": 3,
    "name": "Word Wise",
    "version": "0.0.1",
    "action":{
        "default_popup": "index.html",
        "default_icon":{
            "128": "logo.jpg"
        }
    },
    "icons":{
        "128":"logo.jpg"
    }
}